PORT = 4017

DB_URI = mongodb+srv://latakhillare:LtmZBL4ZiJiZ3hs0@cluster0.impfvlk.mongodb.net/studiesHqV2?retryWrites=true&w=majority

JWT_SECRET =adsfjgjftkfjdfhggikdyrtutdsfasdfsdafsadfhkadsf
JWT_EXPIRE =5d
COOKIE_EXPIRE = 5
COOKIE_EXPIREd = 5d

SMPT_SERVICE = gmail
SMPT_MAIL = aniketkhillare17@gmail.com
SMPT_PASSWORD = cqzvrykqoqarjqzb
SMPT_PORT = 465
SMPT_HOST = smtp.gmail.com


CLOUDINARY_NAME = dzmn9lnk5
CLOUDINARY_API_KEY = 638299432337213
CLOUDINARY_API_SECRET = YIM6X6WPgPlzl7K3pecg5QVHrok


GIFTBIT_API_KEY = eyJ0eXAiOiJKV1QiLCJhbGciOiJTSEEyNTYifQ==.MTlEbDl3cnk4TGxzczVhUG9aUGxHbHJreENUWUpkQVJJL3V5emFrdmNwczhyQW5zdDFBUnZ0ekRSVk9yUW8zVzZxaXE5Y0lLZm9PV05LTm5sbDlPVlcya1Z0K1dsSGttTEpzbUNLbVVmeFRhUDFOcXhEOFJjZndMcXJmTUJrczY=.vuD8hUG/GjRbOc366jqWn06mFeTFpw+C5uJryKgDyqo=
GIFTBIT_TEMPLATE_ID= MIJVVHGFXIIE

GIFTBIT_API_BRANDS_URL=https://api-testbed.giftbit.com/papi/v1/brands
GIFTBIT_API_CAMPAIGN_URL=https://api-testbed.giftbit.com/papi/v1/campaign